<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , Width , borders and background</title>
    <style>
.firstpara{
    background-color: red ;
    height: 100px;
    width: 455px;
 border:solid rgb(0, 60, 255) 10px;
 border-radius: 15px;

}
.secondpara{
    background-color: rgb(0, 231, 248) ;
    height: 100px;
    width: 455px;
 border-top: 2px solid  blue;
 border-right: 2px solid  rgb(255, 106, 0);
 border-left: 2px solid  rgb(68, 255, 0);
 border-bottom: 2px solid  rgb(0, 255, 225);
border-radius: 10px 40px 80px 160px;
}
.thirdpara{
    background-color: rgb(0, 231, 248) ;
    color: rgb(0, 255, 21);
    height:50px;
    width: 50px;
 border-top: 8px solid  blue;
 border-right: 8px solid  rgb(255, 106, 0);
 border-left: 8px solid  rgb(68, 255, 0);
 border-bottom: 8px solid  rgb(0, 255, 225);
border-top-left-radius: 10px;
border-top-right-radius: 40px;
border-bottom-left-radius: 80px;
border-bottom-right-radius:160px ;
/* background-image:url('https://media.istockphoto.com/id/1446071008/photo/hindu-god-ram-laxman-and-hanuman-statue-doing-worship-of-shiva.webp?b=1&s=170667a&w=0&k=20&c=leJgdPiRVEeswCFXH6URpnd58iawJWXEwsamC55uVhM='); */
background-repeat: no-repeat; /*repeat-x and repeat-y will make it x and y axis*/
background-position: center; 
padding: 200px;
/* background-position: top center; */

}
    </style>
</head>
<body>
    
        <h3>This is a heding</h3>
        <p class="firstpara">This is a paragraph</p>

        <h3>This is a heding</h3>
        <p class="secondpara">This is my second paragraph</p>

        <h3>This is a heding</h3>
        <p class="thirdpara">This is my third paragraph  <img src="https://media.istockphoto.com/id/1446071008/photo/hindu-god-ram-laxman-and-hanuman-statue-doing-worship-of-shiva.webp?b=1&s=170667a&w=0&k=20&c=leJgdPiRVEeswCFXH6URpnd58iawJWXEwsamC55uVhM=" alt="">
        </p>
        

        


</body>
</html>