<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size unit </title>
    <style>
        html{
            /* font-size: 25px; */
        }
        .container{
            /* font-size: 10px; */
            border: 2px solid red;
             width: 100vw; /* ye width ko 100% kar deta h */
             height: 100vh; /*  ye heigth ko viweport ke hishab se 100% kar deta h */
        }
        h1{
            text-align: center;
        }
        #first{
        
            /* padding: 3em;
            font-size:3em;   ye apni perent ki size 10px mano or em2 to ye apne size ko perient ki khud se maltiply kar deta h jese 10px x em 2 = 20px hota h*/


        }
        #second{
          /* padding: 3rem;
            font-size:3rem; *ye em ke jesha h par ye apni rut saize ko multiply karta h */


        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">thia is first heding</h1>
        <h1 id="second">this is second heding</h1>
        <h1 id="third">this is third heding</h1>
       
    </div>
</body>
</html>