<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox tutorial</title>
    <style>
.container{
    height: 344px ;
    width: 100%;
    border: 2px solid black;

    /* initialize the container as aflex box */
    display: flex;
    /* flex properties for flex container */

 /* flex-direction:row; defolt value is row */
/* flex-direction: column; */
/*flex-direction: row-reverse;
flex-direction: column-reverse; */

/* flex-wrap:wrap; */
/* flex-wrap:wrap-reverse; */

/* flex-wrap: ; */
/* flex-flow: row-reverse wrap; */

            /* justify-content: ; */
 /* justify-content:center;   container ke content center me ho jate h
/* justify-content:space-between ;/* do box ke bich ka space barabar hota h */
  /* justify-content:space-evenly ;  sab box ke right or left me space brabar hota h*/

            /* align-items: ; */
 /* align-items: center; ye container ki item ke top bottam left rith par aplay hota h  */
/* justify-content: space-around;  ek box ke dono traf brabar space hoti h */
/* align-items: flex-start;  top se 0px hota h or center hota h align-items: flex-end; ishka ulta h */
/* align-items: stretch; */


}
.item{
    background-color: tomato;
    border: 2px solid rgb(0, 118, 18);
    width: 100px;
    height: 100px;
    margin: 2px  2px ;
    padding: 2px  2px;
}

 #item1{      /* order: ; */
    /* flex properties for flex container */
    /* order:1;   jis item ko jo order number doge vo item us number par aajaygi */
/* flex-grow: 2 ; jese jese dishple badi hoti jayegi vese iten apni width ko choda karega apne container ke hishb se */
/* flex-grow: 3 ;   jese dishple badi hoti jayegi vese iten apni width ko choda karega apne container ke hishb se */ 
/* flex-shrink: 1; jese dishpaly choti hoti jati h vese ye item or choti hoti jati h */
    
}
#item2{
    /* order: 3; flex-grow: 3; flex-shrink: 3; */
 /* flex-basis: 1800px;   ye na to width h or na hi height ager flex-direction:column; de to ishki height badegi . narmal h torow ke hisab se width badegi */
width: 160px;
}
#item3{
    /* order: 2; flex-grow: 1; flex-shrink: 2;  */
     flex: 2 2 160px; /* flex-grow: 2; flex-shrink: 2; flex-basis: 160px; */
     align-self: center;
     align-self:flex-end;
     align-self: flex-start;

}
    </style>
</head>
<body>
    <h1>this is flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        <!-- <div class="item" id="item4">Fourth box</div>
        <div class="item" id="item5">Fifth box</div>
        <div class="item" id="item6">sixth box</div> -->
        

    </div>
</body>
</html>