<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container{
            border: 2px solid black;
            background-color: bisque;
            height: 3444px;
        }
        /* CSS position: static(defolt),absolute, relatative ,fixed sticky*/
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box2{
            /* fixed: positions the element relative to the browser Window */
            position: fixed;
            right: 4px;
            background-color:rgb(0, 140, 233);
        }
        #box3{
            /* relative: positions the element relative to its normal positon and will lave a gap at its normal position */
          position:relative ;
          top: 55px;
          left: 34px;
          background-color: aqua;
        }
        #box4{
            /* absolute: positions the element relative to the positon of its first positon */
          position:absolute ;
          top: 55px;
          left: 14px;
          background-color: rgb(0, 255, 179);

        }
        #box1{
            /* sticky */
            position: sticky;
            top: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1 ye sticky h,... ishko jo pojisen dete h to top se us par aakar atak jata h fixed jesha h par fixed nhi h</div>
        <div class="box" id="box2">2 ye fixd h , ye apni jagah se kabhi bh nhi hilta upe rniche skroll karne par bhi nhi</div>
        <div class="box" id="box3">3 ye relative h , ye apni pojisen se move hota h </div>
        <div class="box" id="box4">4 ye absoluteh h , ye apne periyent se move hota h matlab ,... apne box se move hota h </div>
    </div>
</body>
</html>