<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility And Z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid rgb(0, 0, 0);
        }

        #box1 {
            background-color: rgb(31, 192, 66);
            position: relative;
            top: 39px;
            
            z-index: 3;
            /* ishe jis par us karna ho usko pojisan deni hoti h   */
            /* Agar do eliment ek dushre ke upear niche h or jiska z-index: jyada h to vo uper hoga */

        }

        #box2 {
            background-color: rgb(0, 60, 255);
            /* visibility:hidden;   eliment gayab hojata h */
            /* display: none;   ..us display kohi gayab kar deta h jis par ye h */
            position: relative;
            top: 15px;
            z-index: 2;

        }

        #box3 {
            background-color: rgb(255, 111, 0);
            display: none;  
            /* display: none;   ..us display kohi gayab kar deta h jis par ye h */


        }

        #box4 {
            background-color: rgb(255, 0, 111);
               /* visibility:hidden;   eliment gayab hojata h */
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>