<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudo selectors & more designing</title>
    <style>
.container{
    border: 2px solid red;
    background-color: aquamarine;
    padding: 34px;
    margin: 34px auto;
    width: 666px;
}
a{
    text-decoration:none;
}
a:hover{
    color: blue;
    background-color: rgb(13, 255, 0);
}
a:visited{

 background-color: rgb(0, 255, 0);
}
a:active{
background-color: rgb(255, 140, 0);
}
.btn{
    background-color: rgb(0, 109, 73);
    padding: 6px;
    cursor: pointer;
    border: none;
    font-size: 18px;
    border-radius: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bolder;
    /* margin: ; */
}
.btn:hover{
color: blue;
/* background-color: rgb(255, 140, 0); */
border: 5px solid rgb(175, 175, 255);
}
    </style>
</head>
<body>
    <div class="container" id="con1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel porro obcaecati debitis nobis perferendis temporibus corrupti iusto sint dolorem! Saepe qui rerum, harum voluptate minus illum iste dolor aspernatur nihil recusandae ipsa doloremque omnis!</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">contect us</button>
    </div>
</body>
</html>