<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <Style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: #00ff2a;
        }

        .container {
            background-color: rgb(255, 136, 0);
            border: 2px solid #00ff89;
            /* we can set margin/padding for top ,bootam,lrft and rite like this  */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 79px;
            padding-right: 79px; */
            /* padding: 5px 2px 5px 25px; padding/margin=top right bottom left*/
            /* margin: y(30px/60px) x(40px/50px); */
            /* sem margin me bhi aplly hoga */
            margin: 34px 19px;
            padding: 34px 80px;
            border-radius: 15px;
            width: 555px;
 
            /* height: 100px; */
        }
    </Style>
</head>

<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui error dolore, cupiditate totam
            impedit asperiores. Maxime sequi amet asperiores nostrum iure debitis possimus accusantium doloremque
            dolorum. Nulla eaque eos ipsam!</p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui error dolore, cupiditate totam
            impedit asperiores. Maxime sequi amet asperiores nostrum iure debitis possimus accusantium doloremque
            dolorum. Nulla eaque eos ipsam!</p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui error dolore, cupiditate totam
            impedit asperiores. Maxime sequi amet asperiores nostrum iure debitis possimus accusantium doloremque
            dolorum. Nulla eaque eos ipsam!</p>
    </div>
</body>

</html>