<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dishplay Proparty</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        img {
            width: 34px;
            margin: auto;
            border-radius: 10px;
            display: block;
            /* padding: 0px 0px 0px 600px ; */
            border: 2px solid red;

        }

        h3 {
            text-align: center;
            font-family: system-ui, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: auto;
        }

        .box {
            border: 4px solid black;
            background-color: rgb(130, 127, 127);
            margin: 4px;
            padding: 23px;
            width: 32.4%;
            display: inline-block;
            box-sizing: border-box;

        }
        .container{
            width: 1200px; 
            margin: auto;
               }
            
    </style>
</head>

<body>
    <header class="top">
        <img src="download.jpg" alt="">
        <h3>Welcome to thakur</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea expedita nulla maiores facere laboriosam a
                rem commodi provident aliquam vel deserunt praesentium ipsa voluptatibus quaerat rerum, ut facilis
                possimus dolorem, ipsum sapiente! Numquam, doloribus.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea expedita nulla maiores facere laboriosam a
                rem commodi provident aliquam vel deserunt praesentium ipsa voluptatibus quaerat rerum, ut facilis
                possimus dolorem, ipsum sapiente! Numquam, doloribus.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea expedita nulla maiores facere laboriosam a
                rem commodi provident aliquam vel deserunt praesentium ipsa voluptatibus quaerat rerum, ut facilis
                possimus dolorem, ipsum sapiente! Numquam, doloribus.</p>
        </div>
    </div>
</body>

</html>