<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Delicious Handrawn", cursive;
            background: rgb(0, 98, 255);
        }

        .container {
            width: 900px;
            border: 4px solid rgb(0, 255, 4);
            border-radius: 19px;
            margin: auto;
            background-color: rgb(0, 123, 114);
        }

        .item {
            border: 4px solid rgb(0 255 145);
            border-radius: 19px;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(255, 166, 0);

        }

        #fruits {
            float: left;
            width: 49%;
            text-align: right;

        }

        #computer {
            float: right;
            width: 49%;

        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 99.4%;
            text-align: center;

        }

        #glasses {
            text-align: center;
            /* align-items: center; */
        }

        /* p,h3 {
            text-align: right;
            text-align: left; 
            text-align: center;
            text-align: justify; 

        } */

        h2 {
            margin: auto;
            width: 200px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Welcome to my store</h2>
        <div id="fruits" class="item">
            <h3> Fruits</h3>
            <p id="fruitspara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quo
                quibusdam quas sunt natus quaerat inventore tempore? Sit quisquam excepturi cumque expedita quam. Odit
                nulla cupiditate illo, blanditiis perferendis eum dicta sint ullam velit. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Veritatis quia beatae quasi totam? Beatae esse, atque voluptas dolorum
                earum cum vero non reiciendis veniam mollitia, vitae error asperiores quisquam iusto? </p>
        </div>
        <div id="computer" class="item">
            <h3> computer</h3>
            <p id="computerpara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nemo
                nisi dignissimos officiis. Necessitatibus doloremque veniam voluptate hic minima magni obcaecati
                reiciendis officia expedita cupiditate, suscipit reprehenderit iure non animi ut quibusdam inventore
                rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quia beatae quasi totam? Beatae
                esse, atque voluptas dolorum earum cum vero non reiciendis veniam mollitia, vitae error asperiores
                quisquam iusto? </p>
        </div>
        <div id="stationary" class="item">
            <h3> stationary</h3>
            <p id="stationarypara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quia
                beatae quasi totam? Beatae esse, atque voluptas dolorum earum cum vero non reiciendis veniam mollitia,
                vitae error asperiores quisquam iusto?</p>
        </div>
        <div id="glasses" class="item">
            <h3> glasses</h3>
            <p id="glassespara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quia
                beatae quasi totam? Beatae esse, atque voluptas dolorum earum cum vero non reiciendis veniam mollitia,
                vitae error asperiores quisquam iusto?</p>
        </div>

    </div>
</body>

</html>