<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background-color: bisque;

        }

        .box {
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            height: 400px;
            width: 400px;
            border-radius: 8px;
            transition: all 0.7s ease-in-out;
            
        }
        
        .box:hover {
            /* transform: rotate(360deg); */
           /* transform: skew(30deg); ek engel hota h*/
            transform:scale(1.3); /*heigth or widthse se*hoker saij ho jayegi */
            /* transform: translateX(123px);  x or y me move hojata h */
            /* transform: translatey(30px); */
            /* transform: translate(123px, 123px); x or y dono me ek sath move hota h */
            color: rgb(0, 255, 204);
            background-color: rgb(255, 157, 0);
            border-radius: 250px;
            border: 10px solid rgb(255, 60, 0);
            font-style: italic;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Jay Shree Ram</div>
    </div>
</body>

</html>