<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and Amimation</title>
    <style>
        .container {
            display: flex;
            background-color: rgb(0, 255, 255);

        }

        .box {
            background-color: rgb(17, 255, 0);
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: thakur1; */
            /* animation-name: thakur2;
            animation-duration:10s;
            animation-iteration-count:4;
            animation-fill-mode:forwards;
            animation-timing-function:ease-out; */

            /* animation-timing-function: ease-in-out; */
            /* animation-delay:2s; */
            /* animation-direction:reverse; */

     /* this properties can be set using this shorthand  */
            /* animation:animation-name animation-durationn animation-timing-function animation-delay animation-iteretion-cont animation-fill-mode; */
            animation:thakur2 1s ease 1s 1 forwards;
        }

        @keyframes thakur2 {
            0%{
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;

            }

            100% {
                top: 0px;
                left: 250px;

            }
        }

        @keyframes thakur1 {
            from {
                width: 200px;
                /* height: 200px; */
            }
            
            to {
                width: 5000px;
                /* height: 500px; */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>