<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables/custom properties</title>
    <style>
        :root{
            /* --box-color:blue; */
            --primary-color:rgb(50, 50, 206);
            --danger-color:rgb(186, 51, 51);
            --secundry-color:rgb(17, 255, 0);
            --maxw:233px;
            --maxh:233px;
        }
.box{
    --box-color:rgba(1, 1, 255, 0.879);
    width: 200px;
    height: 200px;
    background-color:var(--box-color);
    border: 2px solid var(--secundry-color);
    box-shadow: 10px 10px var(--maxw) var(--danger-color);
    margin: 9px 12px;

}
.container{
    --box-color:blue;
    /* align-items: center; */
    display: flex;
    /* margin: 50px auto; */
    /* align-items: center; */
    justify-content: center;
    /* top: 50%; */

    background-color: var(--primary-color);

}
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>