<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        body{
            background-color: black;
        }
         #box{
            height: 200px;
            width: 200px;
            display: flex;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property:background-color; */
            transition: all;
            transition-duration: 4s;
            /* transition-timing-function:ease-out ; */
            transition-delay: 2s;
            
            /* transition: shorthand property in one line; */
            /* transition:background-color tra-taimi-duresan ease delay; */


         }
         #box:hover{
            background-color: rgb(64, 255, 0);
            /* color: rgb(0, 0, 0); */
            border-radius: 100px;
            height: 400px;
            width: 400px;
            font-size: 30px;
            
         }
    </style>
</head>
<body>
    <h3>thia ia css transition</h3>
    <div class="container">
        <div id="box">
            this is box
        </div>
    </div>
</body>
</html>