<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>befor & after psudo selector</title>
    <link rel="stylesheet" href="">

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: rgb(255, 255, 255);
           



        }

        .navigation {
            display: flex;
            /* display: block; */
            list-style: none;
            /* justify-content: center; */
        }

        li {
            list-style: none;
            padding: 34px 23px;
        }

        section {
            /* border: 2px solid red; */
            height: 255px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        h1 {
            font-size: 4rem;

        }

        /* section::after{
            content:"this is a content";/* jese section ke age koi kontent likhna h to ham ishka us karenge 
            
        }
        section::before{
            content:"this is a content";
            
        } */

           /* 1  ish taip se bhi backgraung img de shakta hu */
        /* header {
            position: absolute;
            background: url('img/bg.gif') center center no-repeat;
        } */

        /* 2 ish type se bhi backgraound de shakte h */
        /* header {
            position: relative;
            top: -555px;
        }
        .box img {
            height: 100vh;
            width: 50vw;
            margin-left: 300px;
        } */


       
        header::before{
          background: url('img/bg.gif') center center no-repeat;
          content:''; /* ye lagana jaruri h varna apna contenrt sow nhi hoga */
          position: absolute; /* isse ye apne perent se start hota h  */
          height: 100%;
          width: 100%;  /* height or width nhi denge to ye anu ke saman h dikhega kese*/
          z-index:-1 ;  /*  - me dene se content page ke piche chala jata h or badane se page ke upar */
          /* opacity: 1; background ko lite kar deti h */ 
        }

    </style>
</head>

<body>
    <div class="box">
        <!-- <img src="img/bg.gif" alt=""> -->
        <header>
            <nav class="navbar">
                <ul class="navigation">
                    <li class="item">Home</li>
                    <li class="item">About</li>
                    <li class="item">Services</li>
                    <li class="item">Contact Us</li>
                </ul>
            </nav>
            <section>
                <h1>welcome to coding World</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam quisquam doloremque sint rem tenetur
                    iusto
                    pariatur quam, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, asperiores. Numquam,
                    itaque enim vitae
                    unde id facere nobis dolores!</p>
            </section>
            <hr>
        </header>
    </div>
</body>

</html>